<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Controle de Estoque Aquagas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif, Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f9f9f9;
            color: #333;
        }

        nav.sidebar {
            width: 220px;
            background-color: #fff;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 15px;
        }

        nav.sidebar button {
            background: none;
            border: none;
            padding: 12px 16px;
            font-size: 16px;
            text-align: left;
            border-radius: 6px;
            cursor: pointer;
            color: #555;
            transition: background-color 0.3s, color 0.3s;
        }

        nav.sidebar button:hover {
            background-color: #e2e8f0;
            color: #1e40af;
        }

        nav.sidebar button.active {
            background-color: #1e40af;
            color: white;
            font-weight: 600;
        }

        .container {
            flex: 1;
            padding: 30px 40px;
            overflow-y: auto;
        }

        .dashboard-cards {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
            flex: 1 1 320px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            min-width: 320px;
        }

        .card-header {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #1e40af;
        }

        .water-header {
            color: #2563eb;
        }

        .gas-header {
            color: #dc2626;
        }

        .card-content .stock-info {
            font-size: 16px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }

        .stock-number {
            font-size: 22px;
            font-weight: 700;
            color: #1e40af;
        }

        .gas-stock {
            color: #b91c1c;
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .quantity-input {
            width: 60px;
            padding: 6px 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .btn {
            cursor: pointer;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            padding: 8px 14px;
            transition: background-color 0.3s;
            user-select: none;
        }

        .btn-add {
            background-color: #2563eb;
            color: white;
        }

        .btn-add:hover {
            background-color: #1d4ed8;
        }

        .btn-remove {
            background-color: #dc2626;
            color: white;
        }

        .btn-remove:hover {
            background-color: #b91c1c;
        }

        .history-section {
            margin-top: auto;
            font-size: 14px;
            color: #666;
            font-style: italic;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .history-title {
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
            color: #555;
        }

        .hidden {
            display: none;
        }

        .summary-section h2 {
            color: #1e40af;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
        }

        .summary-table thead {
            background-color: #2563eb;
            color: white;
        }

        .summary-table th, .summary-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        .summary-table tbody tr:hover {
            background-color: #f0f4ff;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: white;
            display: inline-block;
        }

        .status-normal {
            background-color: #2563eb;
        }

        .status-low {
            background-color: #f97316;
        }

        .deliveries-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
            padding: 20px;
        }

        .deliveries-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .deliveries-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            font-size: 22px;
            color: #2563eb;
        }

        .search-input {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
            width: 250px;
            max-width: 100%;
        }

        .btn-new-delivery {
            display: flex;
            align-items: center;
            gap: 6px;
            background-color: #2563eb;
            color: white;
            border-radius: 6px;
            border: none;
            font-weight: 700;
            padding: 8px 14px;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s;
        }

        .btn-new-delivery:hover {
            background-color: #1e40af;
        }

        .status-cards {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .status-card {
            flex: 1 1 120px;
            padding: 15px 20px;
            border-radius: 10px;
            font-weight: 700;
            font-size: 16px;
            color: white;
            text-align: center;
            user-select: none;
            box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
        }

        .status-pending {
            background-color: #fbbf24;
        }

        .status-progress {
            background-color: #3b82f6;
        }

        .status-completed {
            background-color: #22c55e;
        }

        .tab-nav {
            margin-bottom: 15px;
        }

        .tab-button {
            padding: 8px 20px;
            background: none;
            border: 1px solid #ccc;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 10px;
            font-weight: 600;
            transition: background-color 0.3s, border-color 0.3s;
            user-select: none;
        }

        .tab-button.active {
            background-color: #2563eb;
            border-color: #2563eb;
            color: white;
        }

        .tab-button:hover:not(.active) {
            background-color: #e2e8f0;
        }

        .deliveries-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .deliveries-table thead tr {
            background-color: #2563eb;
            color: white;
        }

        .deliveries-table th, .deliveries-table td {
            padding: 10px 12px;
            border: 1px solid #ddd;
            vertical-align: middle;
        }

        .deliveries-table tbody tr:hover {
            background-color: #f0f4ff;
        }

        .delivery-status-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }

        .status-pending-icon {
            background-color: #fbbf24;
        }

        .status-warning-icon {
            background-color: #f97316;
        }

        .status-completed-icon {
            background-color: #22c55e;
        }

        .actions-menu {
            position: relative;
        }

        .actions-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #555;
            user-select: none;
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <button id="btn-stock" class="active" onclick="showSection('stock'); setActiveButton('btn-stock')">üíß Estoque</button>
        <button id="btn-summary" onclick="showSection('summary'); setActiveButton('btn-summary')">üìä Resumo</button>
        <button id="btn-delivery" onclick="showSection('delivery'); setActiveButton('btn-delivery')">üöö Entregas</button>
        <button id="btn-user" onclick="showSection('user'); setActiveButton('btn-user')">üë§ Usu√°rios</button>
    </nav>

    <div class="container">
        <!-- Estoque Section -->
        <div id="stockSection">
            <div class="dashboard-cards">
                <!-- √Ågua -->
                <div class="card">
                    <div class="card-header water-header">
                        <span>üíß Estoque de √Ågua</span>
                        <span>‚ùó</span>
                    </div>
                    <div class="card-content">
                        <div class="stock-info">
                            <span>Gal√µes dispon√≠veis:</span>
                            <span class="stock-number" id="waterStock">09</span>
                        </div>
                        <div class="controls">
                            <input type="number" class="quantity-input" value="1" id="waterQuantity" min="1">
                            <button class="btn btn-add" onclick="addStock('water')">+ Adicionar</button>
                            <button class="btn btn-remove" onclick="removeStock('water')">- Remover</button>
                        </div>
                        <div class="history-section">
                            <div class="history-title">
                                <span>üîµ</span>
                                <span>Hist√≥rico de Movimenta√ß√£o</span>
                            </div>
                            <div class="history-content">Voc√™ ainda n√£o movimentou o registro</div>
                        </div>
                    </div>
                </div>
                <!-- G√°s -->
                <div class="card">
                    <div class="card-header gas-header">
                        <span>üî• Estoque de G√°s</span>
                        <span>‚ùó</span>
                    </div>
                    <div class="card-content">
                        <div class="stock-info">
                            <span>Botij√µes dispon√≠veis:</span>
                            <span class="stock-number gas-stock" id="gasStock">24</span>
                        </div>
                        <div class="controls">
                            <input type="number" class="quantity-input" value="1" id="gasQuantity" min="1">
                            <button class="btn btn-add" onclick="addStock('gas')">+ Adicionar</button>
                            <button class="btn btn-remove" onclick="removeStock('gas')">- Remover</button>
                        </div>
                        <div class="history-section">
                            <div class="history-title">
                                <span>üü†</span>
                                <span>Hist√≥rico de Movimenta√ß√£o</span>
                            </div>
                            <div class="history-content">Voc√™ ainda n√£o movimentou o registro</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resumo Section -->
        <div id="summarySection" class="hidden">
            <div class="summary-section">
                <h2>üìä Resumo do Estoque</h2>
                <table class="summary-table">
                    <thead>
                        <tr>
                            <th>ITEM</th>
                            <th>QUANTIDADE</th>
                            <th>STATUS</th>
                            <th>√öLTIMA ATUALIZA√á√ÉO</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <span>üî•</span>
                                    <div>
                                        <strong>G√°s</strong><br>
                                        <small>Botij√µes de 13Kg</small>
                                    </div>
                                </div>
                            </td>
                            <td><strong id="summaryGasQuantity">24</strong></td>
                            <td><span class="status-badge status-normal" id="summaryGasStatus">ABAIXO DO NORMAL</span></td>
                            <td>
                                15/05/2025<br>
                                <small>18:45</small>
                            </td>
                            <td><button class="btn-history btn-history-gas" onclick="alert('Ver hist√≥rico do G√°s')">VER HIST√ìRICO</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <span>üíß</span>
                                    <div>
                                        <strong>√Ågua</strong><br>
                                        <small>Gal√µes de 20L</small>
                                    </div>
                                </div>
                            </td>
                            <td><strong id="summaryWaterQuantity">09</strong></td>
                            <td><span class="status-badge status-low" id="summaryWaterStatus">BAIXO</span></td>
                            <td>
                                13/05/2025<br>
                                <small>08:00</small>
                            </td>
                            <td><button class="btn-history btn-history-water" onclick="alert('Ver hist√≥rico da √Ågua')">VER HIST√ìRICO</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Entregas Section -->
        <div id="deliverySection" class="hidden">
            <div class="deliveries-section">
                <div class="deliveries-header">
                    <div class="deliveries-title">
                        <span>üöö</span>
                        <span>Entregas</span>
                    </div>
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <input type="text" class="search-input" placeholder="Digite o nome do Cliente ou o Bairro">
                        <button class="btn btn-new-delivery">
                            <span>üì¶</span>
                            <span>NOVA ENTREGA</span>
                        </button>
                    </div>
                </div>

                <div class="status-cards">
                    <div class="status-card status-pending">
                        <div>‚ö†Ô∏è Pendentes <span class="status-number">03</span></div>
                    </div>
                    <div class="status-card status-progress">
                        <div>üïê Em Andamento <span class="status-number">01</span></div>
                    </div>
                    <div class="status-card status-completed">
                        <div>‚úÖ Entregues <span class="status-number">05</span></div>
                    </div>
                </div>

                <div class="tab-nav">
                    <button class="tab-button active" onclick="filterDeliveries('all', this)">Todos</button>
                    <button class="tab-button" onclick="filterDeliveries('pending', this)">Pendentes</button>
                    <button class="tab-button" onclick="filterDeliveries('completed', this)">Entregues</button>
                </div>

                <table class="deliveries-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Cliente</th>
                            <th>Produto</th>
                            <th>Bairro</th>
                            <th>Telefone</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="deliveriesBody">
                        <!-- Example static rows -->
                        <tr data-status="pending">
                            <td>1</td>
                            <td>Maria Silva</td>
                            <td>Botij√£o de G√°s</td>
                            <td>Bairro Centro</td>
                            <td>(83) 99999-9999</td>
                            <td><span class="delivery-status-icon status-pending-icon" title="Pendente"></span> Pendente</td>
                            <td>
                                <button class="actions-btn" onclick="alert('Editar entrega 1')">‚úèÔ∏è</button>
                                <button class="actions-btn" onclick="alert('Excluir entrega 1')">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr data-status="completed">
                            <td>2</td>
                            <td>Jo√£o Pereira</td>
                            <td>Gal√£o de √Ågua</td>
                            <td>Bairro Jardim</td>
                            <td>(83) 98888-8888</td>
                            <td><span class="delivery-status-icon status-completed-icon" title="Entregue"></span> Entregue</td>
                            <td>
                                <button class="actions-btn" onclick="alert('Editar entrega 2')">‚úèÔ∏è</button>
                                <button class="actions-btn" onclick="alert('Excluir entrega 2')">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <!-- ... more rows as needed ... -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Usu√°rios Section -->
        <div id="userSection" class="hidden">
            <h2>Gerenciar Usu√°rios</h2>
            <form id="userForm" onsubmit="event.preventDefault(); alert('Usu√°rio cadastrado: ' + document.getElementById('newUser').value);">
                <input type="text" id="newUser" placeholder="Novo usu√°rio" required />
                <button type="submit">Cadastrar</button>
            </form>
            <form id="resetForm" onsubmit="event.preventDefault(); alert('Senha redefinida para: ' + document.getElementById('resetUser').value);">
                <input type="text" id="resetUser" placeholder="Usu√°rio para redefinir senha" required />
                <button type="submit">Redefinir Senha</button>
            </form>
        </div>
    </div>

    <script>
        // Section navigation
        function showSection(section) {
            document.getElementById('stockSection').classList.add('hidden');
            document.getElementById('summarySection').classList.add('hidden');
            document.getElementById('deliverySection').classList.add('hidden');
            document.getElementById('userSection').classList.add('hidden');
            if (section === 'stock') {
                document.getElementById('stockSection').classList.remove('hidden');
            } else if (section === 'summary') {
                document.getElementById('summarySection').classList.remove('hidden');
            } else if (section === 'delivery') {
                document.getElementById('deliverySection').classList.remove('hidden');
            } else if (section === 'user') {
                document.getElementById('userSection').classList.remove('hidden');
            }
        }

        function setActiveButton(btnId) {
            const buttons = document.querySelectorAll('nav.sidebar button');
            buttons.forEach(btn => btn.classList.remove('active'));
            document.getElementById(btnId).classList.add('active');
        }

        // Stock logic
        let waterStock = 9;
        let gasStock = 24;

        function updateStockDisplay() {
            document.getElementById('waterStock').textContent = waterStock.toString().padStart(2, '0');
            document.getElementById('gasStock').textContent = gasStock.toString().padStart(2, '0');
            document.getElementById('summaryWaterQuantity').textContent = waterStock;
            document.getElementById('summaryGasQuantity').textContent = gasStock;
            document.getElementById('summaryWaterStatus').textContent = waterStock < 10 ? 'BAIXO' : 'NORMAL';
            document.getElementById('summaryWaterStatus').className = waterStock < 10 ? 'status-badge status-low' : 'status-badge status-normal';
            document.getElementById('summaryGasStatus').textContent = gasStock < 10 ? 'BAIXO' : 'NORMAL';
            document.getElementById('summaryGasStatus').className = gasStock < 10 ? 'status-badge status-low' : 'status-badge status-normal';
        }

        function addStock(type) {
            let quantityInput = type === 'water'
                ? document.getElementById('waterQuantity')
                : document.getElementById('gasQuantity');
            let quantity = parseInt(quantityInput.value);
            if (isNaN(quantity) || quantity <= 0) {
                alert('Por favor, insira uma quantidade v√°lida.');
                return;
            }
            if (type === 'water') {
                waterStock += quantity;
            } else if (type === 'gas') {
                gasStock += quantity;
            }
            quantityInput.value = '1';
            updateStockDisplay();
            alert(`Adicionado ${quantity} ao estoque de ${type === 'water' ? '√°gua' : 'g√°s'}.`);
        }

        function removeStock(type) {
            let quantityInput = type === 'water'
                ? document.getElementById('waterQuantity')
                : document.getElementById('gasQuantity');
            let quantity = parseInt(quantityInput.value);
            if (isNaN(quantity) || quantity <= 0) {
                alert('Por favor, insira uma quantidade v√°lida.');
                return;
            }
            if (type === 'water') {
                if (quantity > waterStock) {
                    alert('Quantidade maior do que o estoque dispon√≠vel.');
                    return;
                }
                waterStock -= quantity;
            } else if (type === 'gas') {
                if (quantity > gasStock) {
                    alert('Quantidade maior do que o estoque dispon√≠vel.');
                    return;
                }
                gasStock -= quantity;
            }
            quantityInput.value = '1';
            updateStockDisplay();
            alert(`Removido ${quantity} do estoque de ${type === 'water' ? '√°gua' : 'g√°s'}.`);
        }

        // Delivery filtering
        function filterDeliveries(status, button) {
            // Update tab buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(btn => btn.classList.remove('active'));
            if (button) button.classList.add('active');
            // Filter rows
            const rows = document.querySelectorAll('#deliveriesBody tr');
            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    row.style.display = (row.getAttribute('data-status') === status) ? '' : 'none';
                }
            });
        }

        // Initialize stock on load
        updateStockDisplay();
    </script>
</body>
</html>
